NODE_ENV=development
PORT=8000
# posgres database on unraid server
POSTGRES_URL="postgres://username:password@0.0.0.0:5432/trpc"
REDIS_URL="redis://0.0.0.0:6379"
GOOGLE_APPLICATION_CREDENTIALS="./firebaseServiceAccountKey.json"